<html>
    <title>Home</title>
    <link rel="shortcut icon" type="x-icon" href="https://lh3.googleusercontent.com/RixoPaZVrlI80zBiWXrUB9-BcXl0mPGRlsls8eIPMhXAsI06x8YhCfyLdpokXJu3tMYrOKcJyAT9dXJKiMd47YvIDwKrTXwj3PtMddYHxLiKSA">
    <style>
        body{
            background-color: rgb(128, 27, 27);
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
            margin: 0px;
        }
        .hub{
            background-color: rgb(53, 10, 10);
            height: 100%;
            width: 300px;
            color: white;
        }
        h2{
            color: white;
            font-size: 100px;
            left: 41%;
            text-align: center;
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>

<script> 
if (document.addEventListener) {
  document.addEventListener('contextmenu', function(e) {
    location.replace("https://classroom.google.com/?pli=1")
    e.preventDefault();
  }, false);
} else {
  document.attachEvent('oncontextmenu', function() {
    location.replace("https://classroom.google.com/?pli=1")
    window.event.returnValue = false;
  });
}
</script> 
    <div class="hub">
        <center>
        </br></br></br>
            <h1>Games</h1>
        </br>
        <a href="ID1.html">Baldi's Basics</a>        
    </br>
    <a href="ID2.html">Bottle Flip (Broken)</a>
</br>
<a href="ID3.html">Paper.io 2</a>
</br>
<a href="ID4.html">Cookie Clicker</a>
</br>
<a href="ID5.html">Slope</a>
</br>
<a href="ID6.html">Minecraft</a>
    </br>
<a href="ID7.html">Drift Boss</a>
        </center>
    </div>
    <center>
        <h2 style="position: absolute; top: 100px;">Gameroom01</h2>
        <p style="color: white;position: absolute; top: 300px; left: 650;">Gameroom01 is a website with unblocked games. Please don't use this site inresponcibly. </br> If you need to quickly go to google classroom just right click (if you are in fullscreen that won't work)</p>
    </center>
</html>